<Properties StartupConfiguration="{6315CBFF-F421-4FE3-85C1-E6F4CF355C0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests/DrummerTest.cs">
    <Files>
      <File FileName="StaffSheet.cs" Line="12" Column="3" />
      <File FileName="Program.cs" Line="30" Column="18" />
      <File FileName="Conductor.cs" Line="31" Column="61" />
      <File FileName="Trumpeter.cs" Line="13" Column="69" />
      <File FileName="InstrumentPlayer.cs" Line="28" Column="19" />
      <File FileName="Drummer.cs" Line="24" Column="3" />
      <File FileName="UnitTests/DrummerTest.cs" Line="7" Column="12" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Ochestra" expanded="True">
            <Node name="Ochestra" expanded="True">
              <Node name="Ochestra" expanded="True">
                <Node name="DrummerTest" expanded="True">
                  <Node name="TestPlay" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Isuru/Developer/OOP/Ochestra/Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ochestra PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>